.show-wrapper {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
}

.gr {
  width: 500px;
  height: 500px;
  border-radius: 10px;
  background-color: #E3E1D9;
}

.card-info {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Sedan", "sans-serif";
  font-size: 14px;
}

h3 {
  text-align: center;
  font-family: "Sedan", "sans-serif";
  margin-top: 20px;
}

.gr-map {
  width: 400px;
  height: 400px;
  margin:auto;
  margin-top: 50px;
  border-radius: 10px;
}

.card-gallery {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card-pic {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  background-color: #B4B4B8;
  transition: 1s;
}

.card-pic-enlarged {
  width: 1000px;
  height: 600px;
  border-radius: 10px;
  transition: 1s;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000;
}
